<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <title>MCGP SpotNavigator</title>
 <style>

#map {
  width: 100%; /* Full width to ensure it fills the container */
  height: 60vh; /* Adjust based on the viewport height to ensure it fits well on the screen */
  margin-bottom: 20px; /* Optional: Adds some space below the map */
}

@media (max-width: 768px) { /* For smaller devices */
  #map {
    height: 50vh; /* You might want to adjust the height for smaller screens */
  }
}

@media (max-width: 480px) { /* For very small devices like phones in portrait mode */
  #map {
    height: 80vh; /* Further reduce height to accommodate other page elements */
  }
}

    .container {
      padding-top: 60px; /* Adjust spacing due to fixed header */
    }

    #map {
      box-shadow: 0 4px 6px rgba(0,0,0,.1);
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-color: #f4f4f4;
    }
    header {
      display: flex;
      align-items: center; /* Vertically centers the contents within the header */
      justify-content: center; /* Horizontally centers the header content */
      padding: 0px 20px;
      background-color: #ffffff;
opacity: 0.8;
background-size: 10px 10px;
background-image: repeating-linear-gradient(45deg, #F7EAD9 0, #F7EAD9 1px, #ffffff 0, #ffffff 50%);

      box-shadow: 0 2px 15px rgba(0,0,0,.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
justify-content: flex-start;
      
    }


.logo-title-wrapper {
  display: flex;
  flex-direction: column; /* Stack logo and title vertically */
  align-items: center; /* Center-align the items vertically */
  justify-content: center; /* Center-align the items horizontally */
}

 
    .logo {
      height: 100px; /* Adjust the logo size as needed */
      margin-right: 10px; /* Space between logo and title */
    }

    .page-title {
           font-family: Calibri;
            font-size: 16px; /* Adjusted font size */
            color: #818f55  ; /* Dark grey for strong contrast */
             margin-top: -20px; 
    }

    .strong-blue-link {
    color: #e6e6e9; /* Vivid blue color */
    font-weight: bold; /* Optional: makes the link text bold */
  }
    /* Futuristic design for polygons */


    /* Popup styles */
    .leaflet-popup-content-wrapper {
      background: rgba(0, 0, 0, 0.9); /* Semi-transparent dark background */
      color: #fff; /* White text */
      border-radius: 12px; /* Rounded corners */
      line-height: 1.4;
      font-size: 14px;
      text-align: center;
    }
    .leaflet-popup-tip {
      background: rgba(0, 0, 0, 0.6);
    }
    
    /* Style for the status bar at the bottom right */
.leaflet-bottom.leaflet-right {
  pointer-events: none;
}
.status-bar {
  background: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background for futuristic look */
  color: #fff; /* White text color for readability */
        border-radius: 5px; /* Smoothed corners */

  font-family:    "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* Modern font */
  padding: 10px; /* Adequate padding for content */
  margin: 0; /* Reset margin */
  pointer-events: auto; /* Enable interactions */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Shadow for depth */
  width: 200px; /* Auto width based on content */
  max-width: 90%; /* Max width to prevent overflow */
  top: 10px; /* Positioning from the bottom */
  right: 1px; /* Positioning from the right */
  position: fixed; /* Absolute positioning to float over the map */
  z-index: 1000; /* Ensure it's above map layers */
}

.status-item {
 /* display: flex; */
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.status-indicator {
  height: 10px;
  width: 20px;
  display: inline-block;
  border-radius: 50%;
}
.status-text {
  margin-left: 5px;
  font-size: 14px;
  display: inline;
}

  .progress-container {
      background: rgba(255, 255, 255, 0.2); /* Lighter background for visibility */
      box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), /* Inner white glow */
                  inset 0 -2px 6px rgba(0, 0, 0, 0.3); /* Inner shadow for depth */
      border: 1px solid rgba(255, 255, 255, 0.4); /* subtle border for 3D effect */
      margin-top: 2px; /* Space from text */
      position: relative; /* Needed for pseudo-elements */
            border-radius: 5px; /* Smoothed corners */

    }

    .progress-bar {
      position: relative; /* Needed for pseudo-elements */
      height: 10px; /* Increased height for a bolder bar */
      border-radius: 5px; /* Smoothed corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Outer shadow for 3D effect */
      overflow: hidden; /* Ensures inner shadows/glow don't spill out */
    }

    .progress-bar::after {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: linear-gradient(to top, rgba(255, 255, 255, 0.2), transparent); /* Glossy effect */
      pointer-events: none; /* Ensure clicks pass through */
    }

    /* Glow effect on hover */
    .progress-container:hover .progress-bar {
      box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.6);
    }
    
      .polygon-label {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 4px;
    color: #000;
    font-size: 12px;
    padding: 2px 5px;
  }
  
  @keyframes flashAnimation {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; } /* Adjust opacity level for better visibility if needed */
}

.futuristic-polygon-flashing .futuristic-polygon{
  animation: flashAnimation 1.5s infinite; /* Adjust timing as needed */
}


@keyframes glowAnimation {
  0%, 70% {
    fill-opacity: 0.7; /* Non-glowing state maintains 70% opacity */
    stroke-opacity: 0.7; /* Apply this to the border if desired */
  }
  50% {
    fill-opacity: 1; /* Glowing state - more opaque or brighter */
    stroke-opacity: 1; /* Apply this to the border if desired */
  }
}

.futuristic-polygon-glowing {
  animation: glowAnimation 2s infinite ease-in-out; /* Smooth glowing effect */
}

  </style>
</head>
<body>
<header>
  <div class="logo-title-wrapper">
    <img src="https://i.ibb.co/tBff8J0/MCGP-Logo-Green.png" alt="Logo" class="logo">
    <div class="title-container">
      <h2 class="page-title">SpotNavigator</h2>
    </div>
  </div>
</header>
<div class="container-xxl	 my-4">
  <div id="map"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
  // Define styles based on availability status
  const statusStyles = {
    'Available': { color: '#4CAF50', fillColor: '#4CAF50', className: 'futuristic-polygon futuristic-polygon-glowing parking-lot-open' },
    'Medium': { color: '#FFC107', fillColor: '#FFC107', className: 'futuristic-polygon futuristic-polygon-glowing parking-lot-medium' },
    'Full': { color: '#F44336', fillColor: '#F44336', className: 'futuristic-polygon futuristic-polygon-glowing parking-lot-full' }
  };

  // Initialize the map
  const map = L.map('map').setView([40.28353806142166, -74.56733158225573], 16);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 15,
    attribution: 'The Muslim Center of Greater Princeton',
    subdomains: ['a', 'b', 'c'],
      scrollWheelZoom: false,
      zoomControl: false
  }).addTo(map);
map.removeControl(map.zoomControl);

  // Add custom control for the status bar
  const statusBar = L.control({ position: 'topright' });
  statusBar.onAdd = function(map) {
    const div = L.DomUtil.create('div', 'status-bar');
    div.innerHTML = `
      <div class="status-item">
        <span class="status-text">MCGP:</span>
        <div class="progress-container"><div id="mcgp-parking-progress" class="progress-bar" style="width: 98%; background-color: red;"></div></div>
      </div>
      <div class="status-item">
        <span class="status-text">Mall:</span>
        <div class="progress-container"><div id="shopping-mall-progress" class="progress-bar" style="width: 60%; background-color: orange;"></div></div>
      </div>
      <div class="status-item">
        <span class="status-text">379 Campus:</span>
        <div class="progress-container"><div id="379-progress" class="progress-bar" style="width: 15%; background-color: green;"></div></div>
      </div>
    `;
    return div;
  };
  statusBar.addTo(map);

  // Parking lot polygons and popups
  const parkingLotConfigs = [
    { name: 'MCGP Parking', coords: [[40.28296830367854, -74.57106187443675], [40.28347442162286, -74.57051488108465], [40.28305579774299, -74.56978261577635], [40.28254429238142, -74.57038783744821]], status: 'Available' },
    { name: 'Shopping Mall', coords: [[40.280576078445456, -74.5711618360557], [40.280869886253384, -74.57051894721556], [40.27973397655169, -74.56966681625295], [40.279472552676424, -74.57023995771891]], status: 'Medium' },
    { name: '379', coords: [[40.28680911890951, -74.5682419795982], [40.28724932822151, -74.56781804372265], [40.28673462166537, -74.56679926588559], [40.286319805963615, -74.56724761691629]], status: 'Full' }
  ];

  const parkingLots = {};
  parkingLotConfigs.forEach(({ name, coords, status }) => {
    parkingLots[name] = L.polygon(coords, { ...statusStyles[status], weight: 2, opacity: 0.9, fillOpacity: 0.5 })
      .bindPopup(`<strong>${name}</strong><br>Initial status...<br><a href="https://www.google.com/maps/dir/?api=1&destination=${coords[0].join(',')}" target="_blank" rel="noopener noreferrer">Get Directions</a>`)
      .addTo(map);
  });



  // Fetch and update parking lot statuses
 // Fetch and update parking lot statuses
async function fetchAndUpdateParkingLotStatuses() {
  const response = await fetch('https://macgpsahifa.net/spotnav/mcgpparkingstatus.csv');
  const data = await response.text();
  const lines = data.split('\n').slice(1); // Skip header
console.log(data)
  lines.forEach(line => {
    const [parkingLotName, statusText] = line.split(',').map(item => item.trim());
    const parkingLot = parkingLots[parkingLotName];
    if (parkingLot) {
      const status = statusStyles[statusText] || statusStyles['Available']; // Fallback to 'Available'
      parkingLot.setStyle(status);

      // Correctly accessing the first point of the polygon for the Google Maps URL
      const firstPoint = parkingLot.getLatLngs()[0][0];
      const latLng = `${firstPoint.lat},${firstPoint.lng}`;

      parkingLot.bindPopup(`<strong>${parkingLotName}</strong><br>${statusText}<br><a href="https://www.google.com/maps/dir/?api=1&destination=${latLng}" target="_blank" rel="noopener noreferrer">Get Directions</a>`);

      // Update progress bar to reflect the new status
      updateProgressBar(parkingLotName, statusText);
    }
  });
}

// Assuming this is where you define your 'MCGP Parking' polygon
const masjidParkingCoords = [[40.28296830367854, -74.57106187443675], [40.28347442162286, -74.57051488108465], [40.28305579774299, -74.56978261577635], [40.28254429238142, -74.57038783744821]];

// Create the polygon and add it to the map
const mcgpParkingPolygon = L.polygon(masjidParkingCoords, { ...statusStyles[status], weight: 2, opacity: 0.0, fillOpacity: 0.0 })
    .addTo(map);

// Bind a permanent tooltip to the polygon
mcgpParkingPolygon.bindTooltip("MCGP", {
    permanent: true,
    direction: 'top',
    className: 'polygon-label', // Optional: for custom styling
        offset: [0, -20]
}).openTooltip();

// The rest of your code for handling polygons


function updateProgressBar(parkingLotName, statusText) {
  const progressBarIdMap = {
    'MCGP Parking': 'mcgp-parking-progress',
    'Shopping Mall': 'shopping-mall-progress',
    '379': '379-progress'
  };

const statusToProgress = {
  'Available': { width: '100%', color: '#4CAF50' },
  'Medium': { width: '50%', color: '#FFC107' },
  'Full': { width: '100%', color: '#F44336' }, // Corrected for logical consistency
  'Low': { width: '20%', color: '#4CAF50' } // Assuming "Low" means low availability
};

  const progressBarId = progressBarIdMap[parkingLotName];
  if (progressBarId && statusToProgress[statusText]) {
    const progressBar = document.getElementById(progressBarId);
    if (progressBar) {
      const { width, color } = statusToProgress[statusText];
      progressBar.style.width = width;
      progressBar.style.backgroundColor = color;
    }
  }
}

 

const scriptSrcs = [
  "https://code.jquery.com/jquery-3.6.0.min.js",
  "https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js",
  "https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
];

scriptSrcs.forEach(src => {
  const script = document.createElement('script');
  script.src = `${src}?ver=${new Date().getTime()}`;
  document.head.appendChild(script);
});

  fetchAndUpdateParkingLotStatuses();
  setInterval(fetchAndUpdateParkingLotStatuses, 300000); // Update every 5 minutes
</script>

</html>
